{
  "name": "zoomla",
  "version": "8.1.3",
  "description": "zoomla cms",
  "main": "website/wwwroot/help.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zoomla",
    "cms",
    "z01",
    "zcms",
    "dotNET",
    "逐浪CMS",
    "逐浪",
    "小程序后台",
    "app后台",
    "微软cms",
    ".net cms",
    ".net core",
    "移动后台",
    "微信系统",
    "小程序后台系统",
    "政府网站系统",
    "教育网站系统",
    "OA系统",
    "论坛系统",
    "门户系统",
    "网站模板",
    "响应式技术",
    "flexbox系统",
    "SSL网站系统",
    "bootstrap CMS"
  ],
  "author": "Shanghai  Zoomla!CMS Software co.,ltd",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoomla/cms2.git"
  },
  "bugs": {
    "url": "https://bbs.z01.com"
  },
  "homepage": "http://www.z01.com"
}
